<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.tentang.Tentang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="Aplikasi ini dibuat untuk memenuhi syarat lulus kuliah S1 Program Studi Sistem Informasi Fakultas Sains Dan Teknologi Universitas Muhammadiyah Gorontalo."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:text="Aplikasi ini digunakan untuk menampung dan mengelola bentuk-bentuk keluhan ataupun pengaduan di dalam akademik Universitas Muhammadiyah Gorontalo."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:text="Ikuti Kami:"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <LinearLayout
            android:padding="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_information"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pusat Informasi Dan Komunikasi Media UMGo"
                    android:textColor="#595959"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_network"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="http://umgo.ac.id/"
                    android:textStyle="italic"
                    android:textColor="#595959"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_telephone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0811-435-630"
                    android:textColor="#595959"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFO UM Go"
                    android:textColor="#595959"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>